name=ArduinoAwesomeClickButton
version=1.0.0
author=Vahid Moradi
maintainer=Vahid Moradi
sentence=Arduino awesome click button.
paragraph=Handle click on a button with useful functions.
category=Other
url=https://github.com/viamgr/Arduino-Awesome-Click-Button
